PCO - CamWare Recorder Comment File

Record Date: 04.02.2017 Time: 15:18:03


Camera Settings
Camera Type             : pco.edge 4.2 rolling shutter
Picture Size horz./vert.: 2048/2048
ROI horz./vert.         : 1-2048/1-2048
Binning horz./vert.     : x1/x1
Exposure / Delay        : 1497.000000 ms / 1.010673 ms
ADC-Operation           : 1
Offset Regulation       : auto
IR-Sensitivity          : off
Pixelrate               : 110 MHz
Conversion factor       : 0.46 e/count
Camera serial number    : 61000747

Comment:

